<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">

    <TextView android:text="Create account" android:textStyle="bold" android:textSize="22sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email"
        app:boxBackgroundMode="outline" android:layout_marginTop="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regEmail" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password"
        app:boxBackgroundMode="outline" android:layout_marginTop="12dp" app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regPassword" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreate" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Create account" android:layout_marginTop="20dp"/>
</LinearLayout>
