<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center" android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Create Account" android:textSize="24sp"
        android:textStyle="bold" android:layout_marginBottom="24dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/reg_email" android:hint="Email"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <EditText android:id="@+id/reg_password" android:hint="Password"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button android:id="@+id/btnCreate" android:text="Create Account"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
